cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a4c472a14cae3a5a212c40633afb83d16c52cdd0feb53e798bcfe8d8aea348b

name:           ProjectEuler
version:        0.1.0.0
category:       Web
homepage:       https://github.com/trigtriarius/ProjectEuler#readme
author:         Narthana Epa
maintainer:     narthana.epa@gmail.com
copyright:      GPLv3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      ProjectEuler.Primes
      ProjectEuler.Divisors
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
  other-modules:
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob1
  main-is: 1.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob10
  main-is: 10.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob11
  main-is: 11.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob12
  main-is: 12.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob13
  main-is: 13.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob14
  main-is: 14.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob15
  main-is: 15.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob16
  main-is: 16.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob17
  main-is: 17.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob18
  main-is: 18.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob19
  main-is: 19.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob2
  main-is: 2.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob20
  main-is: 20.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob21
  main-is: 21.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob22
  main-is: 22.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob23
  main-is: 23.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob24
  main-is: 24.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob25
  main-is: 25.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob26
  main-is: 26.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob27
  main-is: 27.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob28
  main-is: 28.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob29
  main-is: 29.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob3
  main-is: 3.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob30
  main-is: 30.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob31
  main-is: 31.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob32
  main-is: 32.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob33
  main-is: 33.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob34
  main-is: 34.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob35
  main-is: 35.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob36
  main-is: 36.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob37
  main-is: 37.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob38
  main-is: 38.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , combinat
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob4
  main-is: 4.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob5
  main-is: 5.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob6
  main-is: 6.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob7
  main-is: 7.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob8
  main-is: 8.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010

executable prob9
  main-is: 9.hs
  other-modules:
      ProjectEuler.Digits
      ProjectEuler.DigitUpper
      ProjectEuler.Divisors
      ProjectEuler.Primes
      Paths_ProjectEuler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
    , pqueue
  default-language: Haskell2010
